{
  "name": "raz-compiler-bootstrap",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/run-tests.mjs",
    "test:bootstrap": "node tests/run-tests.mjs --bootstrap",
    "test:backend": "node tests/run-tests.mjs --backend",
    "test:host": "node tests/run-tests.mjs --host",
    "test:full": "node tests/run-tests.mjs --bootstrap --host",
    "bootstrap": "node scripts/bootstrap.mjs",
    "build:native": "node scripts/build-native.mjs",
    "self-host:native": "node scripts/self-host-native.mjs",
    "check": "npm test && npm run test:backend && npm run test:full"
  }
}
