{
  "positive": [
    {
      "name": "arithmetic",
      "source": "cases/arithmetic.raz",
      "exit": 207,
      "ir": [
        "mul",
        "add",
        "return"
      ]
    },
    {
      "name": "loop",
      "source": "cases/loop.raz",
      "exit": 120,
      "ir": [
        "branch",
        "jump",
        "mul",
        "add"
      ]
    },
    {
      "name": "nested-lvalue",
      "source": "cases/nested_lvalue.raz",
      "exit": 9,
      "ir": [
        "store_ref"
      ]
    },
    {
      "name": "struct",
      "source": "cases/struct.raz",
      "exit": 25,
      "ir": [
        "store_ref",
        "field",
        "call"
      ]
    },
    {
      "name": "list-generic",
      "source": "cases/list_generic.raz",
      "exit": 32,
      "ir": [
        "builtin list_append",
        "index"
      ]
    },
    {
      "name": "short-circuit",
      "source": "cases/short_circuit.raz",
      "exit": 0,
      "ir": [
        "branch"
      ]
    },
    {
      "name": "string",
      "source": "cases/string.raz",
      "exit": 9,
      "ir": [
        "builtin string_length"
      ]
    },
    {
      "name": "ref-list-mutation",
      "source": "cases/ref_list.raz",
      "exit": 3,
      "ir": [
        "builtin list_push"
      ]
    },
    {
      "name": "ref-struct",
      "source": "cases/ref-struct.raz",
      "exit": 41,
      "ir": [
        "ref box : Ref<Box>",
        "store_ref",
        "call inc"
      ]
    },
    {
      "name": "configurable-syntax",
      "source": "cases/configurable_syntax.raz",
      "language": "fixtures/alternate.language.json",
      "exit": 7,
      "ir": [
        "store_ref"
      ]
    }
  ],
  "negative": [
    {
      "name": "type-error",
      "source": "cases/type_error.raz",
      "contains": "cannot initialize"
    },
    {
      "name": "constructor-type-error",
      "source": "cases/constructor_type_error.raz",
      "contains": "new Point field x expects i64, got string"
    }
  ],
  "frontend": {
    "source": "cases/frontend_smoke.raz",
    "contains": [
      "struct Point",
      "function square",
      "function sumTo",
      "local i64 inferred",
      "store_ref",
      "index",
      "branch",
      "jump",
      "call square",
      "call append"
    ],
    "self_contains": [
      "function lex",
      "function parseProgram",
      "function emitExpr",
      "function emitProgram",
      "endfunction"
    ],
    "negative_source": "cases/frontend_semantic_error.raz",
    "negative_contains": [
      "semantic-error: duplicate field"
    ]
  },
  "backend": {
    "source": "cases/backend_smoke.raz",
    "exit": 46,
    "rir_contains": [
      "function readCounter",
      "function abs",
      "call push",
      "lt",
      "branch",
      "neg",
      "call abs"
    ],
    "cpp_contains": [
      "readCounter(Counter& counter)",
      "raz::list_push",
      "std::int64_t abs",
      "if (",
      "goto then",
      "-"
    ]
  }
}
